
ZONG_LOGIN_ID=923101714580
ZONG_LOGIN_PASSWORD=4580#Tripp

# Localhost
DB_HOST=localhost
DB_PORT=3306
DB_NAME=otp_service
DB_USER=root
DB_PASS=

# PROD
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=u680628689_otp_service
# DB_USER=u680628689_maaz
# DB_PASS=msM@@z25
